<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <title>N&M Car Rental</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Syncopate:wght@400;700&display=swap');

:root {
  --primary-color: #ff7f50;
  --primary-color-dark: #d6a04a;
  --text-dark: #15191d;
  --text-light: #737373;
  --extra-light: #e5e5e5;
  --white: #ffffff;
  --max-width: 1200px;
  --header-font: "Syncopate", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  font-size: 3.25rem;
  font-weight: 700;
  font-family: var(--header-font);
  color: var(--text-dark);
  letter-spacing: -5px;
  line-height: 4.25rem;
}

.btn {
  padding: 1rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--text-dark);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  color: var(--text-dark);
  background-color: var(--primary-color);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
}





nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
}

.nav__logo a {
  font-size: 1.5rem;
  font-weight: 700;
  font-family: var(--header-font);
  color: var(--white);
  letter-spacing: -2px;
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--primary-color);
  transition: transform 0.5s;
  z-index: -1;
}

.nav__links.open {
  transform: translateY(100%);
}

.nav__links a {
  font-weight:  bold;;
  color: var(--white);
}

.nav__links i {
  font-size: 1.5rem; 
}

.nav__links a:hover {
  color: var(--text-dark);
}

.nav__btn {
  display: none;
}

.logo-container {
  text-align: center;
}

.logo {
  width: 200px; 
  border-radius: 20px;
}

.header__container {
  position: relative;
  isolation: isolate;
  overflow: hidden;
  padding: 5rem 1rem;
}

.header__container h1 {
  max-width: 750px;
  margin-inline: auto;
  margin-bottom: 2rem;
  font-size: 4.5rem;
  font-weight: 700;
  font-family: var(--header-font);
  color: var(--text-dark);
  letter-spacing: -5px;
  line-height: 5rem;
  text-align: center;
}

.header__container form {
  max-width: 800px;
  margin-inline: auto;
  margin-bottom: 4rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  background-color: var(--white);
  box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.1);
}

.header__container .input__group {
  flex: 1 0 170px;
  display: grid;
  gap: 10px;
}

.header__container label {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-dark);
}

.header__container input {
  width: 100%;
  outline: none;
  border: none;
  font-size: 1.2rem;
  color: var(--text-light);
}

.header__container input::placeholder {
  color: var(--text-light);
}

.header__container .btn {
  padding: 15px 17px;
  font-size: 1.5rem;
}

.header__container img {
  max-width: 1050px;
  margin-inline: auto;
  filter: drop-shadow(5px 20px 20px rgba(0, 0, 0, 0.5));
}

.header__container::before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 100vw;
  height: 50%;
  background-color: var(--primary-color);
  transform: translateY(50%) skewY(-4deg);
  z-index: -1;
}

body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  background: url(images/background.jpg);
  background-size: cover;
  color: #333;
  line-height: 1.6;
}


#company-background {
  max-width: 1000px;
  margin: 60px auto;
  padding: 0 20px;
  text-align: center;
}

#company-background h2 {
  font-size: 36px;
  margin-bottom: 20px;
  font-weight: bold;
}

#company-background {
  background-color: rgba(255, 255, 255, 0.85);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  padding: 40px;
}


.header__container h1 {
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  margin-top: 40px;
}






footer {
  background-color: var(--text-dark);
}

.footer__container {
  display: grid;
  gap: 4rem 2rem;
  border-bottom: 1px solid var(--text-light);
}

.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-family: var(--header-font);
  color: var(--white);
}

.footer__links {
  display: grid;
  gap: 1rem;
}

.footer__links a {
  color: var(--text-light);
}

.footer__links a:hover {
  color: var(--white);
}

.footer__socials {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.footer__socials a {
  padding: 8px 12px;
  font-size: 1.25rem;
  color: var(--text-light);
  border: 2px solid var(--text-light);
  border-radius: 100%;
}

.footer__socials a:hover {
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--text-light);
  text-align: center;
}

@media (width > 540px) {

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 768px) {
  nav {
    position: static;
    padding: 2rem 1rem 0;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav__header {
    flex: 1;
    padding: 0;
    background-color: transparent;
  }

  .nav__logo a {
    color: var(--text-dark);
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    width: fit-content;
    flex-direction: row;
    background-color: transparent;
    transform: none;
  }

  .nav__links a {
    color: var(--text-dark);
  }

  .nav__links i {
    font-size: 1.75rem;
  }

  .nav__links a:hover {
    color: var(--primary-color);
  }

  .nav__btn {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
  }

  .nav__btn .btn {
    color: var(--text-dark);
    background-color: var(--primary-color);
  }


}
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="nav__header">
          <div class="nav__logo">
            <a href="#">N&M Car Rental</a>
          </div>
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-line"></i>
          </div>
        </div>
        <ul class="nav__links" id="nav-links">
          <li><a href="#home"><i class="ri-home-4-fill"></i></a></li>
          <li><a href="Cars.html"><i class="ri-car-fill"></i></a></li>
          <li><a href="Faqs.html"><i class="ri-question-fill"></i></i></a></li>
          <li><a href="Contact.html"><i class="ri-contacts-fill"></i></a></li>
        </ul>
        <div class="nav__btn">
        </div>
      </nav>
      <div class="header__container" id="home">
        <h1>N&M CAR RENTAL</h1>
          </button>
          <div class="logo-container">
            <img src="images/logo.png" alt="Logo" class="logo">
        </div>
      </div>
      <section id="company-background">
        <h2>Our Journey</h2>
        <p>
            Kevin Ferrer and Daisy Jane Ferrer are the owners of N&M Car Rental, located at 421 Concha St., Brgy 70, Tondo, Manila. N&M Car Rental operates 24 hours a day and is managed solely by the owners. Kevin handles the car deliveries, while Daisy Jane is the customer service representative.
        </p>
        <p>
            Their journey began on March 27, 2021. Before starting their car rental business, they owned a thrift store. However, they noticed the rising demand for car rentals, where people rent cars for self-drive. Initially, they hesitated due to a lack of cars to start with.
        </p>
        <p>
            Determined, they approached Toyota Cubao for a car installment plan. After submitting the required documents, they waited nearly three weeks for bank approval. They feared rejection due to the long wait, but on March 18, they received confirmation of approval. The next day, their first car was released, marking the beginning of their business.
        </p>
        <p>
            Starting with just one car, N&M Car Rental has now expanded to six cars, catering to self-drive customers. Their success story is a testament to their dedication and commitment to providing quality rental services.
        </p>
    </section>
    </header>
    <footer>
      <div class="contact" id="contact">
        <h4>Contact Us</h4>
        <ul class="footer__socials">
          <li>
            <a href="https://www.facebook.com/NMcarsrental" target="_blank"><i class="ri-facebook-fill"></i></a>
            N&M CAR Rental 
          </li>
          <li>
            <a href="#"><i class="ri-phone-fill"></i></a>
            (+63)955 698 9218
          </li>
          <li>
            <a href="#"><i class="ri-mail-fill"></i></a>
            Djnavarro67@gmail.com
          </li>
        </ul>
      </div>
      </div>
      <div class="footer__bar">
        Copyright © 2024 N&M Car Rental. All rights reserved.
      </div>
    </footer>

    
    <script src="Booking.js"></script>
    <script src="server.js"></script>
  </body>
</html>